=======================================================================================
                                Create a Ceph Cluster
=======================================================================================
Requires 2 steps

---------------------------------------------------------------------------------------
 ● Preparation
---------------------------------------------------------------------------------------
ansible-playbook preparation.yml

The above Playbook installσ some prerequisites to all hosts and finally installs 
cephadm and ceph-common

It contains a variable which denotes the Ceph version. Currently is set to "quincy"

We may replace the Tasks of this Playbook with a prerequisites.sh file
for better controlling the installation procedure, 
and then call that prerequisites.sh in a Task.

Example

- name: Transfer and execute a script.
  hosts: all
  tasks:

     - name: Copy and Execute the script 
       script: /home/user/prerequisites.sh

---------------------------------------------------------------------------------------
 ● Create cluster
---------------------------------------------------------------------------------------
ansible-playbook cluster_bootstrap.yml

 There are 2 variables in this YAML file

  vars:
    MONITOR_IP: 10.80.80.81
    CLUSTER_NETWORK_CIDR: 10.80.80.0/24

We should check these values, before executing the file, just to be sure they are the correct ones. 

The file calls
    cephadm bootstrap --mon-ip {{ MONITOR_IP }} --cluster-network {{ CLUSTER_NETWORK_CIDR }} --apply-spec cluster_spec.yml
passing the 
    cluster_spec.yml
to the --apply-spec option.

The cluster_spec.yml creates the whole cluster, i.e. hosts, OSDs and services.
